# enviro

./: Program.cs  README.md  enviro.csproj  enviro.sln  enviro.slnx
.github/workflows/: FrameworkDependent.yml  SelftContained.yml  build.yml
Factories/: ActionFormFactory.cs  ContextMenuFactory.cs  PathGridFactory.cs  TabFactory.cs
Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AbstractEntryForm.Designer.cs  AbstractEntryForm.cs  CreateForm.cs  EditForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  UpdateForm.Designer.cs  UpdateForm.cs
Models/: ConfigModel.cs  EnvModel.cs  EnvModelBundle.cs  EnvironenmentalVariableTypes.cs  EnvironmentalVariableState.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Services/: ConfigService.cs  EnvAdapter.cs  EnvService.cs  MetadataRepository.cs  SoftwareMetadataService.cs  UpdateService.cs
Static/: AdminChecker.cs  ClipboardHelper.cs  ControlHelper.cs  DialogHelper.cs  EnvTypeConverter.cs  GridStyleHelper.cs  ModelConverter.cs  ValidationHelper.cs
